# Java-EE

./: README.md
Agenda Basica/agenda-hibernate/: .project
Agenda ft Hibernate/agenda-hibernate/: .classpath
Agenda ft Hibernate/agenda-hibernate/WebContent/: index.jsp
App Web/sga-jee/: .classpath  .project
App Web/sga-web-jsf/: .classpath  .project
App Web/sga-web-jsf/WebContent/: agregarPersona.xhtml  index.xhtml  listarPersonas.xhtml
BolsaTrabajoV1/: .project
BolsaTrabajoV1/web/: index.xhtml
BolsaTrabajoV3/: .project
BolsaTrabajoV3/web/: fallo.xhtml  index.xhtml
BolsaTrabajoV3/web/WEB-INF/: faces-config.xml
BolsaTrabajoV4/: .project
BolsaTrabajoV4/web/: index.xhtml
BolsaTrabajoV4/web/WEB-INF/: faces-config.xml
BolsaTrabajoV5/: .project
BolsaTrabajoV5/src/: mensajes.properties  mensajes_en.properties
BolsaTrabajoV5/web/: index.xhtml
BolsaTrabajoV6/: .classpath  .project
BolsaTrabajoV6/src/: jsf.properties  mensajes_en.properties
BolsaTrabajoV6/web/: index.xhtml
BolsaTrabajoV8/: .project
BolsaTrabajoV8/src/: mensajes_en.properties
BolsaTrabajoV8/web/: index.xhtml
BolsaTrabajoV8/web/WEB-INF/: web.xml
BolsaTrabajoV9/: .project
BolsaTrabajoV9/web/: exito.xhtml  index.xhtml
CreacionServlet/: .project
CreacionServlet/WebContent/: index.jsp
CreacionServlet/WebContent/WEB-INF/: web.xml
EjemploCabecerosRespuesta/: .project
EjemploCabecerosRespuesta/WebContent/: index.jsp
EjemploCarritoCompras/: .project
EjemploCarritoCompras/WebContent/: index.jsp
EjemploCookiesContador/: .project
EjemploCookiesContador/WebContent/: index.jsp
EjemploDeclaraciones/: .project
EjemploDeclaraciones/WebContent/: index.jsp
EjemploDocumentosJSP/: .project
EjemploDocumentosJSP/WebContent/: documentojsp.jspx  index.jsp
EjemploExcelJSP/: .project
EjemploExcelJSP/WebContent/: index.jsp  reporteExcel.jsp
EjemploExpresionesJSP/: .project
EjemploExpresionesJSP/WebContent/: expresiones.jsp  index.jsp  procesaFormulario.jsp
EjemploExpressionLanguage/: .project
EjemploExpressionLanguage/WebContent/: accesoJavaBeans.jsp  index.jsp  variableImplicitas.jsp
EjemploHeaders/: .project
EjemploHeaders/WebContent/: index.jsp
EjemploInclusionDinamica/: .project
EjemploInclusionDinamica/WebContent/: index.jsp  recursoPublico.jsp
EjemploInclusionEstatica/: .project
EjemploInclusionEstatica/WebContent/: index.jsp
EjemploJSTL/: .project  pom.xml
EjemploJSTL/WebContent/: beansJSTL.jspx  index.jsp  jstlCore.jsp
EjemploJavaBeans/: .project
EjemploJavaBeans/WebContent/: getterJsp.jsp  index.jsp  setterAllParamJsp.jsp  setterJsp.jsp  setterParamJsp.jsp
EjemploMVC/: .project
EjemploMVC/WebContent/: index.jsp
EjemploMVC2/: .project
EjemploMVC2/WebContent/: index.jsp
EjemploRedireccionamiento/: .project
EjemploRedireccionamiento/WebContent/: index.jsp
EjemploScriptlets/: .project
EjemploScriptlets/WebContent/: colorFondo.jsp  index.jsp  scriptlets.jsp
EjercicioAlcanceBeans/: .classpath  .project
EjercicioAlcanceBeans/WebContent/: despliega.xhtml  index.xhtml
FormularioHTML/: .project
FormularioHTML/WebContent/: index.jsp
FormularioServlet/: .project
FormularioServlet/WebContent/: index.jsp
HolaMundoJSF/: .project
HolaMundoJSF/web/: exito.xhtml  fallo.xhtml  index.xhtml
Saludo/spring-holamundo/: pom.xml
Spring Jdbc v1/spring-jdbc-01/: pom.xml
Spring Jdbc v3/spring-jdbc-01/: pom.xml
Talentos v1/spring-concurso-talentos-01/: pom.xml
Talentos v2/spring-interprete-01/: pom.xml
Talentos v7/spring-concurso-talentos-01/: pom.xml
Web Services/clientesumaws/: pom.xml
Web Services/clientesumaws/src/main/java/clientews/servicio/: ObjectFactory.java  ServicioSumarWS.java  ServicoSumarImplService.java
Web Services/clientesumaws/src/main/java/testclientews/: TestServicoSumarWS.java
Web Services/sumaws/: pom.xml
spring-jdbc-01/: .springBeans
struts-spring-hibernate/: .project  .springBeans  pom.xml
(+193 files in other folders)
