<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root 
xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	version="2.0">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JavaBeans y JSTL</title>
</head>
<body>
	<h1>Iterando una lista de JB de tipo Rectangulo</h1>
	
	<!-- Creamos dos objetos de tipo rectangulo -->
	<jsp:useBean id="rect1" class="beans.Rectangulo">
		<c:set target="${rect1}" property="base" value="2"/>
		<c:set target="${rect1}" property="altura" value="4"/>
	</jsp:useBean>
	
	<jsp:useBean id="rect2" class="beans.Rectangulo">
		<c:set target="${rect2}" property="base" value="3"/>
		<c:set target="${rect2}" property="altura" value="5"/>
	</jsp:useBean>
	
	<!-- Declaramos la lista de rectangulos como un JB -->
	<jsp:useBean id="rectangulos" class="beans.ListaRectangulos">
		<c:set target="${rectangulos}" property="rectangulo" value="${rect1}" />
		<c:set target="${rectangulos}" property="rectangulo" value="${rect2}" />
	</jsp:useBean>
	
	<!-- Desĺiege de la informacion -->
	<ul>
		<c:forEach varStatus="status" var="rectangulo" items="${rectangulos.lista}">
			<li>
		Rectangulo ${status.count} - 
		Base: ${rectangulo.base } , 
		Altura: ${rectangulo.altura}
			</li>
		</c:forEach>
	</ul>
	<br/>
	<a href="index.jsp">Regresar</a>
	

</body>
	</html>
</jsp:root>