log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#hAbilitamos el log de jbc en Spring
log4j.category.org.springframework.jdbc.core=INFO

#Habilitamos el log de transacciones en Spring
log4j.logger.org.springframework.transaction=INFO