#surefire
#Mon Jul 09 23:58:26 CDT 2012
dirscanner.0.params=C\:\\Java\\Eclipse\\sga-jee\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Java\\Eclipse\\sga-jee\\src\\test\\java
surefireClassPathUrl.1=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.4.Final\\hibernate-core-4.1.4.Final.jar
classPathUrl.8=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.7=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.4.Final\\hibernate-entitymanager-4.1.4.Final.jar
classPathUrl.6=\\\\vmware-host\\Shared Folders\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
classPathUrl.5=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.4=\\\\vmware-host\\Shared Folders\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.3=\\\\vmware-host\\Shared Folders\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
classPathUrl.2=C\:\\appServers\\glassfish3.1.2\\glassfish3\\glassfish\\lib\\embedded\\glassfish-embedded-static-shell.jar
classPathUrl.1=C\:\\Java\\Eclipse\\sga-jee\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Java\\Eclipse\\sga-jee\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Java\\Eclipse\\sga-jee\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Java\\Eclipse\\sga-jee\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=\\\\vmware-host\\Shared Folders\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.17=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
classPathUrl.16=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.15=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.14=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.13=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.12=\\\\vmware-host\\Shared Folders\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=\\\\vmware-host\\Shared Folders\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.10=\\\\vmware-host\\Shared Folders\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
useSystemClassLoader=true
